<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #abc;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #bcd;
}

.active {
    background-color: #cba;
}

#main {
	background-color: #abc;
    height: 400px;
    width: 100%
}
#hello {
	background-color: #cba;
    height: 400px;
    width: 100%

}
#skills {
	background-color: #abc;
    height: 400px;
    width: 100%

}
#availible {
	background-color: #cba;
    height: 400px;
    width: 100%

}
footer {
	background-color: #abc;
    height: 100px;
    width: 100%

}
</style>
</head>
<body>
<div id = "header">
	<ul>
  		<li style ="float:left"><a class="active" href="#home">Home</a></li>
  		<li><a href="#news">Projects</a></li>
  		<li><a href="#about">About</a></li>
	</ul>
</div>
<div id = "main">
</div>
<div id = "hello">
</div>
<div id = "skills">
</div>
<div id = "availible">
</div>
<footer>
</footer>
</body>
</html>
